@import '../../variables';

.experiences-list {
    display: flex;
    justify-content: center;

    &__title {
        font-size: 24px;
        color: $color-blue;
    }
    &__grid {
        display: grid;
        gap: 5px;
        
        @media (min-width: 1000px) {
            grid-template-columns: repeat(1, 1fr);
        }
        @media (min-width: 1300px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 1600px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}